<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bill Milante</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    button {
        padding: 0.1em 0.25em;
        width: 13em;
        height: 4.2em;
        background-color: #212121;
        border: 0.08em solid #fff;
        border-radius: 0.3em;
        font-size: 12px;
        cursor: pointer;
    }

    button a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0.4em;
        width: 8.25em;
        height: 2.5em;
        background-color: #212121;
        border-radius: 0.2em;
        font-size: 1.5em;
        color: #fff;
        border: 0.08em solid #fff;
        box-shadow: 0 0.4em 0.1em 0.019em #fff;
    }

    button a:hover {
        transition: all 0.5s;
        transform: translate(0, 0.4em);
        box-shadow: 0 0 0 0 #fff;
    }

    button a:not(hover) {
        transition: all 1s;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    .header {
        padding: 80px;
        text-align: center;
        background: black;
        color: white;
    }

    .header h1 {
        font-size: 40px;
    }

    .navbar {
        background-color: transparent;
        text-align: left;
        align-items: start;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a.right {
        float: right;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .side {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
    }

    .main {
        flex: 70%;
        background-color: white;
        padding: 20px;
    }

    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }

    @media screen and (max-width: 700px) {
        .row {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width:100%;
        }
    }
</style>

<body>

    <div class="header">
        <div class="navbar">
            <button><a href="about.html" class="button">About</a></button>
            <button><a href="resume.html" class="button">Resume</a></button>
            <button><a href="Contact.html" class="button">Contact</a></button>
        </div>

        <h1>Personal Website</h1>
        <p>Hi and welcome this is my Personal Website, My Name is Bill George Milante</p>

        <div class="row">
            <div class="side">
                <h2></h2>
            </div>
            <div class="main">
                <h2>Home</h2>
            </div>
        </div>
    </div>

</body>
</html>